# voipadapter

./: README.md
VOIPAdapter/: .classpath  .project  VOIPAdapter.sh  build.properties  build.xml  filter.properties
VOIPAdapter/VOIPAdapter/: VOIPAdapter-install.sh  VOIPAdapter-uninstall.sh
VOIPAdapter/VOIPAdapter/VOIPAdapter/daemon/: VOIPAdapter.daemontools
VOIPAdapter/VOIPAdapter/VOIPAdapter/etc/: VOIPAdapter-log4j.properties  VOIPAdapter.properties  time.properties
VOIPAdapter/VOIPAdapter/VOIPAdapter/script/: check-VOIPAdapter  restart-VOIPAdapter  start-VOIPAdapter  stop-VOIPAdapter
VOIPAdapter/VOIPAdapter/VOIPAdapter/script/db/: delete_speechlist_expire.txt  delete_subtasks_expire.txt  seven_adapter-old.sql  seven_adapter.sql
VOIPAdapter/VOIPAdapter/VOIPAdapter/version/: VOIPAdapter.ini
VOIPAdapter/src/com/iplustek/bean/: SimpleEngineResult.java  VoiceRecord.java  ZRTPRecord.java
VOIPAdapter/src/com/iplustek/db/: DBOper.java  DBOperbake.java  DBSource.java  DBSynchronizer.java  DbConnectInfo.java  DbExecutor.java  DbExecutorbk.java
VOIPAdapter/src/com/iplustek/db/nosql/: NosqlExecutor.java
VOIPAdapter/src/com/iplustek/db/oracle/: OracleExecutor.java
VOIPAdapter/src/com/iplustek/utils/: FileHelper.java  MyTimer.java  ParseRecord.java  PropertyLoader.java  PropertyUtil.java  VirtualData.java
VOIPAdapter/src/com/iplustek/work/: DownThread.java  DownWav.java  GetThread.java  GetThread3.java  Main.java  SendThread.java
