## Create By Leader Xia
## a项目的目录名字，各项目必须唯一，<<<< 必改 >>>>
build.name=voip-adapter
## Main-Class
main.class=com.iplustek.work.Main
#main.class=com.spms.adapter.pb.SPPbParser

## a项目编译和发布到哪个公共位置
deploy.dir=./VOIPAdapter/
deploy.subdir.name=VOIPAdapter
## jdk/lib 目录也需要包括进去
jdklib.dir=C:/Program Files/Java/jdk1.7.0_21
## tomcat/lib 目录也需要包括进去
tomcatlib.dir=
## a源代码目录1
src.dir=src
## a源代码目录2
src2.dir=
## a源代码目录3
src3.dir=
## a源代码目录中需要排除的目录（不需要编译）
src.exclude=
webroot.exclude=
## a是否输出debug信息，默认输出，方便程序员debug
compile.debug=true
## a默认true
compile.deprecation=true
## a优化编译，默认 fasle
compile.optimize=false
## a默认编码 UTF-8
compile.encode=GBK
## a编译参数
compile.arg1=-Xlint:unchecked
## a往测试服务器发布时所用的配置变量替换文件
#filter.test=.test.init.properties
## a往产品服务器发布时所用的配置变量替换文件
#filter.prod=.prod.init.properties
## End By Leader Xia
##auto
