#1 driver name of nosql
nosql_driver=com.mysql.jdbc.Driver

#2 url of nosql
nosql_url=jdbc:mysql://192.168.0.124:3306/voip

#3 username of nosql
nosql_username=gbase

#4 passowrd of nosql
nosql_password=gbase20110531

#5 table name for storing the source voice record in nosql
nosql_table_name=ZRTP

#6 the id name of the nosql table
nosql_id_name=FILE_NAME

#7 the process status name of nosql
nosql_process_status_name=SPEECH_PROCESS_STATUS

#1 driver name of gbase
gbsql_driver=com.mysql.jdbc.Driver

#2 url of gbase
gbsql_url=jdbc:mysql://192.168.0.111:3306/voip

#3 username of gbase
gbsql_username=dog

#4 passowrd of gbase
gbsql_password=123456

#8 driver name of oracle
oracle_driver=oracle.jdbc.driver.OracleDriver

#9 url of roacle
oracle_url=jdbc:oracle:thin:@//192.168.0.124:1521/orcl

#10 username of oracle
oracle_username=smsadmin

#11 password of oracle
oracle_password=c437

#12 table name for storing the voice record in oracle
oracle_table_name=T_IV_VOICE_RECORD_SYSTEM

#13 the key name of voice reocrd table
oracle_id_name=NID

#14 the process status name of voice reocrd table
oracle_process_status_name=NSPEECH_PROCESS_STATUS

#15 the undone status code
undone_status=0

#16 the doing status code
doing_status=1

#17 the done successfully status code
done_succ_status=2

#18 the done fail status code 
done_fail_status=3

#19 the download fail status code
down_fail_status=5

syn_enable=0

#20 the enable status for send function, 1 means on, and 0 means off
send_enable=1

#21 the enable status for get function, 1 means on, and 0 means off
get_enable=1

#22 the way for updating the table, 0 means no batch, 1 means preparestatement batch, 2 means statement batch
batch_way=1

#
tract=1

#
code_rate=6400

#
code_format=50

#23 the ip for get the voice data
get_ip=10.0.61.221

#24 the port for get the voice data
get_port=18002

#25 the save path for the voice dada
save_path=/u02/WAVDATA/online_data/

#26 the scan interval for new voice data
get_interval=2000

#27 the number of voice data for each time
get_steps=1000

#28 the ip for sending result
send_ip=13.0.63.88

#29 the port for sending result
send_port=8889

#30 the interval for sending result
send_interval=2000

#31 the max number of results to send for each time 
send_steps=1001

# the status name of sending status
send_status_name=PROCESSFLAG

# the status code for those results which didn't send
unsend_status=0

# the status code for those results which sent already 
have_sent_status=1

#32 the sql for querying the result which done success or fail, and didn't send out yet. when use it, sql+send_steps;
#query_sql=selec * from T_IV_VOICE_RECORD_SYSTEM where (NSPEECH_PROCESS_STATUS = 2 OR NSPEECH_PROCESS_STATUS =3) and PROCESSFLAG = 0 and rownum < 500'

#for test
test=test1
